<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Documents</title>
    <style>
    </style>
</head>

<body>
    <div class="root-app" id="root"></div>
    <script src="../js/elementList.js"></script>
    <script src="../js/elementListRender.js"></script>
    <script src="../node_modules/idb/build/umd.js"></script>
    <script src="../node_modules/html-to-image/dist/html-to-image.js"></script>
    <script src="../js/state/storage.js"></script>
    <script src="../js/localDatabase/db.js"></script>
    <script type="module" src="test.js"></script>
</body>
</html>